<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Gulp Template Files</title>

	<!-- CDN Links -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

	<!-- Stylesheet Links -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>

	<h1>Template file | index.html</h1>


	<!-- JS Links -->
	<script src="js/main.js"></script>

</body>
</html>
